PORT=8080

MONGO_CNN=Aqui_mongoDB
PRIVATE_KEY=Aqui clave privada para cifrado de JWT

GOOGLE_CLIENT_ID=Aqui id cliente de google para sign in with google
GOOGLE_SECRET_ID=Aqui la clave privada de google - No es necesaria